{
  "name": "nodejs-sequelize-mysql",
  "version": "1.0.0",
  "description": "nodejs sequelize mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "sequelize",
    "mysql"
  ],
  "author": "Yessica",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0-alpha.1"
  }
}
